# api-server_springboot

./: .editorconfig  .gitignore  Dockerfile  GEMINI.md  Procfile  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  settings.gradle
.github/workflows/: ci.yml
core/: build.gradle.kts
core/src/main/kotlin/domain/financial/: FinancialCompany.kt  FinancialGroupType.kt  FinancialProduct.kt  FinancialProductOption.kt  FinancialProductType.kt  InterestRateType.kt  JoinRestriction.kt  ReserveType.kt
core/src/main/kotlin/model/: SliceResponse.kt
core/src/main/proto/: financial_product.proto
db/initdb.d/: create_table.sql
docs/: DEVELOPMENT_GUIDELINES.md
financial/: .gitignore  build.gradle.kts
financial/src/main/kotlin/ninja/sundry/financial/: FinancialApplication.kt
financial/src/main/resources/: application.yml
financial/src/main/resources/static/docs/닉네임 존재하는 경우/: curl-request.html  http-response.html  request-body.html  request-headers.html  response-body.html  response-fields.html
financial/src/main/resources/static/docs/닉네임 존재하지 않는 경우/: http-request.html  http-response.html  httpie-request.html  response-body.html  response-fields.html
financial/src/main/resources/static/docs/로그인이 실패한 경우/: curl-request.html  http-request.html  http-response.html  httpie-request.html  response-body.html
financial/src/main/resources/static/docs/로그인이 정상적으로 성공한 경우/: curl-request.html  http-request.html  http-response.html  httpie-request.html  request-body.html  response-body.html  response-fields.html
financial/src/main/resources/static/docs/아이디가 존재하지 않는 경우/: curl-request.html  http-request.html  httpie-request.html  response-fields.html
financial/src/main/resources/static/docs/유저 아이디가 존재하는 경우/: curl-request.html  http-request.html  http-response.html  httpie-request.html  request-body.html  response-body.html  response-fields.html
financial/src/main/resources/static/docs/이미 존재하는 사용자인 경우/: curl-request.html  http-request.html  http-response.html  httpie-request.html  response-body.html  response-fields.html
financial/src/main/resources/static/docs/정상적으로 일반 회원가입 완료된 경우/: curl-request.html  http-request.html  http-response.html  httpie-request.html  request-body.html  response-body.html
financial/src/main/resources/static/error/: 401.html
financial/src/main/resources/static/swagger-ui/: openapi3.yaml
financial/src/test/kotlin/ninja/sundry/financial/: FinancialApplicationTests.kt
front/: build.gradle.kts
front/src/main/kotlin/ninja/sundry/front/: FrontApplication.kt
front/src/main/resources/: application.yml
front/src/test/kotlin/ninja/sundry/front/: FrontApplicationTests.kt
src/docs/asciidoc/: index.adoc
src/main/java/com/hjj/apiserver/: ApiServerApplication.java  ApplicationConfig.java  ServletInitializer.java
src/main/java/com/hjj/apiserver/common/: ApiError.java  ApiError_Java.java  ApiResponse.java  ApiResponse_Java.java  ApiUtils.java
src/main/java/com/hjj/apiserver/config/: CustomAuthenticationEntryPoint.java  P6spySqlFormatConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/hjj/apiserver/controller/: AccountBookController.java  CardController.java  CategoryController.java  DepositController.java  ExceptionControllerAdvice.java  MainController.java  PurchaseController.java  SavingController.java  StoreController.java  UserController.java  UserController_Java.java
src/main/java/com/hjj/apiserver/domain/: AccountBookEntity.java  AccountBookEntityJava.java  AccountBookUserEntity.java  AccountBookUserEntityJava.java  Bank.java  BaseEntity.java  BaseEntityJava.java  BaseTimeEntity.java  BaseTimeEntity_Java.java  CardEntity.java  CardEntityJava.java  CategoryEntity.java  CategoryEntityJava.java  Deposit.java  DepositOption.java  DepositOptionPK.java  DepositPK.java  PurchaseEntity.java  PurchaseEntityJava.java  Saving.java  SavingOption.java  SavingPK.java  StoreEntity.java  UserEntity.java  UserLogEntity.java
src/main/java/com/hjj/apiserver/dto/: AccountBookDto.java  AccountBookUserDto.java  BankDto.java  CardDto.java  CategoryDto.java  DepositDto.java  DepositOptionDto.java  KaKaoProfileDto.java  MainDto.java  NaverProfileDto.java  PurchaseDto.java  SavingDto.java  SavingOptionDto.java  StoreDto.java  TokenDto.java  UserDto.java  UserLogDto.java
src/main/java/com/hjj/apiserver/repositroy/: AccountBookRepository.java  AccountBookUserRepository.java  CardRepository.java  CategoryRepository.java  DepositRepository.java  DepositRepositoryCustom.java  PurchaseRepository.java  PurchaseRepositoryCustom.java  SavingRepository.java  SavingRepositoryCustom.java  StoreRepository.java  UserLogRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/hjj/apiserver/service/: AccountBookService.java  CardService.java  CategoryService.java  CustomUserDetailsService.java  DepositService.java  DepositService_JVA.java  FireBaseService.java  MainService.java  PurchaseService.java  PushService.java  SavingService.java  ScheduleService.java  StoreService.java  UserLogService.java  UserService.java  WebScrappingService.java
src/main/java/com/hjj/apiserver/util/: CurrentUser.java
src/main/kotlin/com/hjj/apiserver/: ApiServerApplication.kt  ApplicationConfig.kt
src/main/kotlin/com/hjj/apiserver/common/: ApiError.kt  ApiResponse.kt  AuthUserArgumentResolver.kt  CustomAuthenticationEntryPoint.kt  CustomAuthorizationCodeTokenResponseClient.kt  CustomAuthorizationRequestResolver.kt  ErrCode.kt  ErrConst.kt  ExceptionControllerAdvice.kt  JwtProvider.kt  JwtTokenProvider.kt  OAuth2SuccessHandler.kt  PersistenceAdapter.kt
src/main/kotlin/com/hjj/apiserver/util/: logger.kt  (+5 more)
src/main/resources/: application-oauth.yml  application.yml  firebase-adminsdk.json  logback-spring.xml  messages.properties
src/main/resources/ssl/: keystore.p12
src/main/resources/static/error/: 500.html
src/main/resources/static/swagger-ui/: swagger-initializer.js
src/test/java/com/hjj/apiserver/: ApiServerApplicationTests.java
src/test/resources/: application-oauth.yml  application.yml  logback-test.xml
(+369 files in other folders)
